<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bangbang@127.0.0.1" uuid="9277cb46-8f03-4925-8795-f48c69a731a4">
    <database-info product="MySQL" version="5.7.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bangbang"/>
      <table id="2" parent="1" name="answer"/>
      <table id="3" parent="1" name="problem"/>
      <table id="4" parent="1" name="user"/>
      <routine id="5" parent="1" name="bangbang">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="6" parent="1" name="dowhile">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="myproc">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="8" parent="1" name="user">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="problemid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="userid">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="problemid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="problemtitle">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="3" name="problemdetail">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>problemid
userid</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="iphonenum">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="21" parent="4" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="4" name="age">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="4" name="address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="headurl">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="bangbangnum">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="27" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="iphonenum_UNIQUE">
        <columns>iphonenum</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <key id="30" parent="4" name="iphonenum_UNIQUE">
        <columns>iphonenum</columns>
        <underlying-index>iphonenum_UNIQUE</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>